a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:53:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"List all News || All news from the VirtueMart project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:142:"VirtueMart - a free, easy to use and up-to-date e-commerce solution. Fully integrated into a free, but professional Content Management System.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://virtuemart.net/news/latest-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Mar 2014 11:08:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Second birthday of VirtueMart 2.x, AvaTax holiday special ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://virtuemart.net/news/latest-news/453-second-birthday-of-virtuemart-2-x-avatax-holiday-special";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://virtuemart.net/news/latest-news/453-second-birthday-of-virtuemart-2-x-avatax-holiday-special";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2877:"<div class="feed-description"><h3>VirtueMart is 2! Happy Anniversary!</h3>
<p><img src="http://virtuemart.net/images/VirtueMart2/others/2013_happy_birthday.png" width="100%" height="NaN" alt="Happy Birthday VirtueMart" /></p>
<p>The team is very happy to announce the second birthday of VirtueMart 2.</p>
<p>Within the two last years more than 1.5 million downloads have been made. Each release included massive improvements with constant and steady development. We are happy to know that the vm2 ecosystem is running well and there are so many extensions that adds value to VirtueMart, like payment and shipment systems, SEM, product builder and so much more.</p>
<p>VirtueMart 2.2 is on the way and we have reached already at least one milestone of the roadmap. We pay a lot attention on getting a more robust and compatible code. The changes are often not visible and just noticeable by developers working with it. Our goals for next year:</p>
<ul>
<li>Enhanced customfields (already developed, needs to be tested)</li>
<li>enhanced cart (less code, more secure, easier to extend, more flexible, simpler OPCs)</li>
<li>joomla 3 compatibility (added vmText, vmRequest, vmCheckToken, ...)</li>
<li>jquery 1.8 (same as j3 uses)</li>
<li>better encapsulated js</li>
<li>fine grained rights management using the joomla ACL (Access Control List)</li>
<li>JformFields for payment/shipment plugins</li>
</ul>
<p>Read more about our <a href="http://dev.virtuemart.net/projects/virtuemart/wiki/Roadmap">roadmap</a>.</p>
<h3>Our sales tax automation extension Avatax is offering 50% off activation fees for the holidays.</h3>
<p>The end of the year is fast approaching. Businesses are looking for ways to continue to streamline and improve daily operations into 2014. If you, respectively your customers are still managing sales tax compliance manually what better New Year’s resolution than to automate sales tax!</p>
<p>With the craziness and extra spending that the holidays bring why not take advantage of our offer for you, 50% off activation for agreements signed by December 31.</p>
<h3 class="button-default"><a href="http://www.info.avalara.com/Dec2013holidayspecial">Avatax holiday savings offer</a></h3>
<h3>Bugfixes:</h3>
<ul>
<li>Removed bug which allowed with trick to use a coupon twice</li>
<li>Gift coupon are deleted upon a order status</li>
<li>Send an email to vendor when submitting a review</li>
<li>Fixed disabling of TOS fixed</li>
<li>Default country, does not directly confirm checkout</li>
<li>Quick fix to vendor edit permissions to get them working</li>
<li>PayPal Express Checkout order link fixed</li>
<li>Obsolete usergroups files removed</li>
</ul>
<h2><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/670/com_virtuemart.2.0.26a_extract_first.zip">Download VirtueMart 2.0.26a</a></h2></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Dec 2013 22:10:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"VirtueMart 2.0.26 includes PayPal Express Checkout, PayPal Pro and PayPal Pro (Hosted)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://virtuemart.net/news/latest-news/452-virtuemart-2-0-26-includes-paypal-express-checkout-paypal-pro-and-paypal-pro-hosted";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://virtuemart.net/news/latest-news/452-virtuemart-2-0-26-includes-paypal-express-checkout-paypal-pro-and-paypal-pro-hosted";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5204:"<div class="feed-description"><div><img src="http://virtuemart.net/images/stories/logos/paypal-logo.png" alt="paypal-logo" style="margin-right: 5px; float: left;" width="122" height="52" />We are pleased to announce that PayPal Express Checkout, PayPal Pro and PayPal Pro (Hosted) are now available through VirtueMart’s ecommerce solution.</div>
<div class="clr">&nbsp;</div>
<h3>PayPal Express Checkout</h3>
<p>If you already accept credit cards online, you can decrease shopping cart abandonment and boost sales by adding the PayPal Express Checkout button to your site. It complements your existing payments solution and can open the door to over 137 million active PayPal accounts* who look for and use this fast, easy, and secure way to pay.</p>
<p><span style="color: #999999;">* Active accounts are those that have had activity in the past 12 months. (Source: PayPal Q313 Fast Facts)</span></p>
<h3>PayPal Pro</h3>
<p>PayPal Pro is an all-in-one payment solution that enables you to control your customers’ checkout experience from start to finish. It comes pre-integrated with your VirtueMart store, so is easy to switch on through the VirtueMart admininistration area.</p>
<p>Once you’ve opened your Pro account with PayPal you could be up and running in no time and enjoying all of its features including:</p>
<ul>
<li><em>More ways to get paid</em>– accept major debit, credit card and PayPal payments directly on your website and by phone.</li>
<li><em>Greater control</em> – Pro gives you a merchant and gateway account in one, enabling you to manage your transactions through a single relationship.</li>
<li><em>Easy to switch</em> – Pro comes pre-integrated with VirtueMart and your Pro account could be set up within a week.</li>
<li><em>No hidden costs</em> – you pay a fixed monthly fee, plus a small transaction fee every time you get paid.</li>
<li><em>Dedicated local business support</em> – help is just a phone call away.</li>
<li><em>Advanced security</em> – Pro comes with advanced fraud and security features and is PCI compliant (Hosted version).</li>
</ul>
<p><a href="https://www.paypal.com/uk/webapps/mpp/pro?mpch=ads&amp;mplx=3484-134176-12439-20">Learn More About PayPal Pro</a></p>
<p><a href="https://registration.paypal.com/welcomePage.do?partner=PayPalUK&amp;bundleCode=C3&amp;country=GB&amp;mpch=ads&amp;mplx=3484-134176-12439-21">Sign up to a PayPal Pro account</a></p>
<h2><a name="bugsfixed">VirtueMart 2.0.26: New features and fixed bugs</a></h2>
<ul>
<li>Enhancement for semi one page checkout. The cart view is now almost a whole form, so the whole construction is more congruent.</li>
<li>Changed validateUserData gives back -1 if only filled with default values&nbsp;</li>
<li>Fixed router for orderby</li>
<li>Fix for calculation vat and tax rules for shipment/payment</li>
<li>Added config gui for default delivery date</li>
<li>Added in checkFilterOrder fix for empty parameter</li>
<li>Fixed getNeighborProducts using sortSearchListQuery query. should now work correctly for most types of ordering.</li>
<li>Fixed ordering for products</li>
<li>Fixed router for SEF for ordering of products</li>
<li>The customer number is a bit shorter and nicer</li>
<li>Fixed css classes in standard payment plugin</li>
<li>Paypal: better error logs</li>
<li>Paypal IPN more secure validation</li>
<li>IPN validation checks for magicquote, and stripslashes is removed from IPN response</li>
<li>Fixed mediahandler, images are correctly deleted if a replace is done</li>
<li>Mediahandler shows only useful actions</li>
<li>Title in emails is translated</li>
<li>Fixed typo in "order confirmation layout"</li>
<li>Added vmText to customfields variant tooltip</li>
<li>Filterlist in custom prototypes shows now only groups</li>
<li>Show customfield title only if its selected in BE configuration</li>
<li>Cleaned old sprites, reduced zip installer below 2 MB</li>
<li>Small changes in the BE gui of user, removed unecesary table in vendor tab and reduced size of the textareas</li>
<li>Memorylimit for invoices/mails is now set to 96MB</li>
<li>Small fix in setLoggableFieldsForStore</li>
<li>Fix&nbsp;for internal product cache, key has more variables and is converting booleans to 0 and 1, to get always a proper key</li>
<li>Fix&nbsp;in model product.php for prooper ordering of the category view using a manufacturer_id without category_id</li>
<li>Fix in vmmodel.php to prevent the error "Warning: strpos() [function.strpos]: Empty needle in .../vmmodel.php on line 213"</li>
<li>Fixed typo in getProducts (maxLimit was not working for getProductSingle</li>
<li>Added fix for styles to the NoImageFound list</li>
<li>Added some require for shopfunctionsf.php, seems that some 3rd party needs it</li>
<li>Multivendor fix, sometimes admins couldnt change vendor</li>
<li>All VM errors are logged</li>
<li>Heidelpay:&nbsp;switch on sepa for direct debit. You can now use IBan and Bic, instead of account and bank no.</li>
</ul>
<h2><a class="button-primary" href="http://dev.virtuemart.net/attachments/download/669/com_virtuemart.2.0.26_extract_first.zip">Download VirtueMart 2.0.26</a></h2></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Dec 2013 16:34:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"VirtueMart 2.0.24a includes Klarna Checkout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://virtuemart.net/news/latest-news/450-virtuemart-2-0-24a-includes-klarna-checkout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://virtuemart.net/news/latest-news/450-virtuemart-2-0-24a-includes-klarna-checkout";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1077:"<div class="feed-description"><ul>
<li><a href="http://virtuemart.net/#KCO">VirtueMart 2.0.24a includes Klarna Checkout</a>&nbsp;</li>
<li><a href="http://virtuemart.net/#AvaTax">AvaTax in VirtueMart</a>&nbsp;</li>
<li><a href="http://virtuemart.net/#vad">VirtueMart present at the VADconnext fair</a>&nbsp;</li>
<li><a href="http://virtuemart.net/#features">New features in VirtueMart 2.0.24a</a></li>
</ul>
<h2><a name="KCO"></a>Klarna Checkout is available for VirtueMart</h2>
<p>We are proud to announce that effective today, Klarna Checkout is available for VirtueMart!</p>
<h3>Klarna Checkout</h3>
<p>Klarna Checkout is the revolutionary payment solution that changes the way the world shops online. With Klarna Checkout, you can offer your customers all the popular payment methods in one payment solution. Ingeniously simple and friction free. Klarna Checkout is today available for Sweden, Norway and Finland.</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/450-virtuemart-2-0-24a-includes-klarna-checkout">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"valerie@virtuemart.net (Valérie Isaksen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Nov 2013 17:14:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"VirtueMart 2.0.24 is available - includes SOFORT Banking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://virtuemart.net/news/latest-news/449-virtuemart-2-0-24-is-available-includes-sofort-banking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://virtuemart.net/news/latest-news/449-virtuemart-2-0-24-is-available-includes-sofort-banking";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1672:"<div class="feed-description"><h2>New Release VirtueMart 2.0.24</h2>
<p>This release is introducing SOFORT Banking, a popular payment solution in 10 european countries. We also integrated some bug fixes again, see the <a href="http://virtuemart.net/#ListBugs">list</a> below.</p>
<h2>SOFORT Banking: The attractive payment method for you</h2>
<p>Your customers simply pay in your online shop just as they are used to: by entering their familiar online banking login details and confirmation codes ensuring a maximum level of security. You will receive a real-time transaction confirmation immediately after the transfer has been listed.</p>
<p><a href="https://www.sofort.com/eng-INT/"><img style="margin-right: 10px; margin-bottom: 10px; float: left;" src="https://www.sofort.com/var/sofort/storage/images/media/images/logos/sofort-ag-the-payment-network/651-9-ger-DE/SOFORT-AG-The-Payment-Network_header.png" alt="Sofort Banking" />SOFORT Banking</a> is a direct payment system and works like an automated advanced payment (by bank transfer) within seconds.</p>
<p>When shopping online, your customer selects SOFORT Banking as a payment method. Then, your customer selects his/her country and enters the bank sort code into a securely encrypted payment wizard. Afterwards, the customer enters his/her online banking login details and confirms the credit transfer by entering a confirmation code.</p>
<p>Your benefit: You will receive a real-time transaction confirmation that a transfer has been listed.</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/449-virtuemart-2-0-24-is-available-includes-sofort-banking">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Oct 2013 15:55:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Important Security Release, VM-Team at joomladay germany";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://virtuemart.net/news/latest-news/446-important-security-release-vm-team-at-joomladay-germany";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://virtuemart.net/news/latest-news/446-important-security-release-vm-team-at-joomladay-germany";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"<div class="feed-description"><p>After the previous security update some people commented that we should provide more information about the security leaks. Usually if the problem is within the core files, we follow security by obscurity, which means we do not exactly explain where to find the exploit. But the latest possible sql injection is in fact a matter of the template. So this time we will explain exactly what happened.</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/446-important-security-release-vm-team-at-joomladay-germany">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Sep 2013 17:49:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"VirtueMart2Go and important updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://virtuemart.net/news/latest-news/445-virtuemart2go-and-important-updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://virtuemart.net/news/latest-news/445-virtuemart2go-and-important-updates";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:960:"<div class="feed-description"><h2>VirtueMart2Go</h2>
<p>VirtueMart in partnership with Stratus5, is pleased to announce <strong>VirtueMart2Go</strong> a cloud-based E-Commerce Solution that is now available to our customers as a ready-to-use On-demand service. VirtueMart2Go combines the leading content management system, Joomla and our popular VirtueMart eCommerce software as a pre-integrated, customer-ready cloud offering.</p>
<p>VirtueMart2Go, as its name implies- is a ready-to-go solution that you can use to instantly launch and operate your E-Commerce site. You don't need to invest in expensive hardware, software or labor to download, install, implement or maintain a solution. All you need to do is register on our website and start using VirtueMart2Go to launch your E-Commerce website in just minutes!</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/445-virtuemart2go-and-important-updates">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Aug 2013 22:56:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Certification for VirtueMart, next seminar in Sweden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://virtuemart.net/news/latest-news/443-certification-in-sweden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://virtuemart.net/news/latest-news/443-certification-in-sweden";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:813:"<div class="feed-description"><h3>Certification - What is the idea behind</h3>
<p>The idea behind VirtueMart is that a lot people participate in the project. This means that there are a lot 3rd party developers and webagencies using VirtueMart. But the disadvantage of this system compared to a unified trademark policy is that a also not qualified people offer their service. This leads to frustrated customers who often payed high prices for crappy templates (deleting virtuemart standard views completly) or completly misuse of the tax settings and so on. We add more and more documentation on docs.virtuemart.net, help is very welcome, but documentation won't solve the problem.</p>
<p class="feed-readmore"><a target="_blank" href ="/news/latest-news/443-certification-in-sweden">Read More...</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 00:21:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Gold Version 2.0 series released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://virtuemart.net/news/latest-news/442-gold-version-2-0-series-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://virtuemart.net/news/latest-news/442-gold-version-2-0-series-released";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8071:"<div class="feed-description"><p>After more than 5000 downloads of our test releases and approximately 400 participating testers we are proud to announce the Gold version of the vm2.0.x series.<br />Endless forum threads were read and answered. Many ideas were taken and went into the core. Hundreds of community users helped the team with their feedback, thank you for your participation.</p>
<p>Download at dev.virtuemart.net <a href="http://dev.virtuemart.net/attachments/download/624/com_virtuemart.2.0.22a_extract_first.targz.zip">com_virtuemart.2.0.22a_extract_first.targz.zip</a> or <a href="http://dev.virtuemart.net/attachments/download/625/com_virtuemart.2.0.22a_extract_first.zip">com_virtuemart.2.0.22a_extract_first.zip</a></p>
<h3>Still 2.0.x?</h3>
<p>This version 2.0.22 already has many features which were written in autumn 2012 for the next major version 2.2. To keep updating easy, we decided to add as many features as possible from vm2.2 into vm2.0 series without breaking the APi. The next step for vm2.2 will be updating some extensions, caused by the changed API. It is in our interest that templates have a long lifetime.</p>
<h3>Powered by PHP-Storm</h3>
<p>The VirtueMart project is now powered by <a href="http://www.jetbrains.com/phpstorm/">Phpstorm</a>, which is for us the best PHP IDE. Using this tool the code has been cleaned up again.<br />Some hash based caches improve the performance. Split language files reduce the consumed RAM noticeably. This means you can have more users parallel visiting your store.</p>
<h3>AvaTax included</h3>
<p>We are proud to announce the newest certification with <a href="http://www.avalara.com/">Avalara</a>, VirtueMart 2 now has a native solution integrated for a fully automated sales tax compliance for North America and beyond.<br />AvaTax Calc integrates with Virtuemart to deliver real-time sales tax calculations based on up-to-date sales and use tax rules. This includes sourcing rules, product taxability and jurisdiction assignment. Increased audit activity by taxing authorities demands businesses prove sales tax compliance through accurate calculations and reporting. AvaTax Calc makes compliance simple, with transaction history and on-demand reporting.<br />Avalara's sales tax rates Software-as-a-Service (SaaS) offering is more than just a calculator for sales tax rates. AvaTax Calc is an easily integrated, dynamic tax decision engine. AvaTax dramatically improves accuracy because at initial calculation, AvaTax Calc:</p>
<p><img style="float: left;" src="http://virtuemart.net/images/avatax_logoint.png" alt="avatax_logoint.png" /></p>
<ul>
<li>Validates and corrects the address—including ZIP code +4</li>
<li>Identifies product taxability</li>
<li>Applies the most current, up-to-date tax rules and regulations</li>
<li>Verifies tax holiday status</li>
<li>Applies sourcing rules (where taxable)</li>
<li>Automatically assigns correct jurisdiction</li>
</ul>
<p><br />THEN the service provides sales tax calculation for the transaction—all in real-time with no delay or interruption to workflow—and applies it in your billing system.</p>
<p>&nbsp;</p>
<h3>Roadmap:</h3>
<p>For the vm2.2 we plan<br />- joomla 3.x compatible<br />- native joomla ACL<br />- enhanced customfields, in special also the plugins<br />- enhanced shopperfields (for cart)<br />- enhanced cart helper</p>
<p>Fixes:<br />- Security:<br />a) fixed, that registered could unreveal orders of anonymous shoppers<br />b) fixed, that unpublished catgories could be accessed via direct link.<br />- Vm2 two times in the same database with different prefixes should work now<br />- product-&gt;created_on became sometimes 0 =&gt;fixes "New products"<br />- fixed canonical links<br />- removed that it takes only 5 products per run in migration<br />- fixed for neighboured products for some sortings<br />- Bug fixes for clone products.<br />a) product prices wasn't clone<br />b) after cloning the product shopper group was wrong<br />- pagination settings. Please review after updating your pagination sequences<br />- various W3C compliance<br />- error in the calculator and calculation of rules per bill with categories. An index was used in two different foreach loops.<br />- fixed images of related products<br />- FE product editing<br />- various html fixes<br />- store priceWithoutTax on DB, changes revenue report net price calculation. Be aware that you must execute for this the "migration" task in the revenue view.<br />- customfield prices use now the currency of the selected price<br />- Search plugin: query includes the shopper group<br />- deleting of category let references left</p>
<p>Administration:<br />- drag n drop ordering for products by StephanBais<br />- Added an option to use fancy or facebox.<br />- configuration for orderstatus and emails to be sent<br />- order editing, Thanks to Ondrej and Maik<br />a) address data<br />b) items<br />- delivery notes creation for orders, Thanks to Reinhold<br />- configuration of header and footer for invoices, delivery notes, etc, Thanks to Reinhold<br />- mediahandler, search enhanced and pagination works<br />- new filter for roles in media view<br />- changed behaviour of media thumbs, the path/url is not stored unless it is an overwrite<br />- added resetThumbs to delete all entries and thumbs to adjust to new pattern or changed thumbnail size<br />- More sorting options<br />- Help button in every backend view, showing the online information of docs.virtuemart.net<br />- Product with price= 0 can be added to cart. There is also a new parameter for standard payment to no invoice on order total=0<br />- Added to paypal refunded<br />- Paypal email http://forum.virtuemart.net/index.php?topic=114514.0<br />- Paypal : force UTF-8 encoding<br />- Shopperfields use default value now, so you can use it for setting the value default on "agree to tos".<br />- removed &amp;: from links<br />- little change in migrator, should help if you have a slow machine and a lot products<br />- Added two migration scripts from the forum for vm1 product attributes and related products<br />- Add shipment and payment methods to sample data<br />- More tooltips, enhanced GUI.</p>
<p>Frontend:<br />-Fancybox<br />a) Added option to show related products in the "add to cart popup"<br />b) "add to cart popup" is template able<br />- Added the nice chosen.js to most FE dropdowns<br />- emails send in the shoppers language<br />- splitted language files<br />a) shopperfield language in FE/xx-YY.com_virtuemart_shoppers.ini<br />b) order language in FE/xx-YY/en-GB.com_virtuemart_orders.ini<br />c) =&gt; Most shops run with the fallback for english, so it is loading most time at least 2 languages. Cleaning and reducing the size of the language files gave us around 4 MB Ram.<br />- Please accept tos is directly displayed, less redirects<br />- added Meta for homepage<br />- Consistent display of discounted and old prices with line-through on product, homepage, cart, order, email and print view.<br />http://forum.virtuemart.net/index.php?topic=116607.0</p>
<p>Optimisation:<br />- function getProduct and getProductSingle are cached on hash keys based on the parameters<br />- removed unecessary getProduct function in cart<br />- neighboured products only loaded, if activated<br />- some code sniffing stuff. Just removed some warnings, made some functions to static, ...<br />- replaced, removed $this-&gt;loadHelper('image') by if class exists ...<br />- more JText::_ is used for example for "product availability"</p>
<p>For templaters:<br />- Fixed country state list for shipto,.. is now usuable two times on the screen (easier cart checkout).<br />- added quantity to product, so that it can be used easier in the cart popup<br />- added to the helper VirtueMartCart the functions blockConfirm and setRedirectDisabled for ajax based one page checkouts.<br />- Added function setCartPricesMerge(), makes it easier to change single prices, without touching the whole array.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Jul 2013 19:38:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Relaunch of VirtueMart Portal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://virtuemart.net/news/latest-news/440-relaunch-of-virtuemart-portal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://virtuemart.net/news/latest-news/440-relaunch-of-virtuemart-portal";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5449:"<div class="feed-description"><p><strong>Relaunch of VirtueMart Portal</strong></p>
<p>Reading this page, you will notice VirtueMart.net has a new look, new structure and new feel, which we started talking about this 3 years ago, so why has it taken so long? We had to wait until we were able to migrate everything to joomla 2.5 (Livesites, Links, Comments,...), which was a major job we have finally completed. We are proud that we have finally managed to present the new site; the design offers you more active areas, more links to specific information and easier navigation.</p>
<p><strong>So many people added so many useful and helpful enhancements or features</strong></p>
<p>Due the time it has taken us on relaunching the Virtuemart website, we were not able to finish vm2.1 as we would have liked, so we have released a new version of vm2.0, with many of the features we thought would be part of VM2.1. This was done because so many people added useful and helpful enhancements or features (like manufacturer depending rules), so it would have been a waste not to share these features as early as possible.</p>
<p>S<strong>light philosophy step change for VM2.1</strong></p>
<p>We have slightly changed our philosophy for the release of vm2.1, the idea was to release the version with a whole host of new features, but instead we have added some of these enhancements and features to 2.0.</p>
<p>The idea behind this was that we wanted to release it in a way that would allow us to get the newest features to you as quickly as possible, whilst in the background, 3<sup>rd</sup> party developers can have enough time to play with VM2.1 and adjust their products, which helps to reduce the impact on both the 3<sup>rd</sup> party extension developers and users alike. In short, VM2.1 plugins and extensions will be fully compatible with VM2.1 when it is released.</p>
<p><strong>Conclusion</strong></p>
<p>The newest release VM2.0 is ready for download, the new website, which we mentioned was a culmination of months of work is now live, and VM2.1 sitting on the edge being tested by the core developers, so all is looking good for the future.</p>
<p>Furthermore, we fixed smaller bugs.</p>
<p><strong>The Future </strong></p>
<p>Please read our roadmap</p>
<p><a href="http://dev.virtuemart.net/projects/virtuemart/wiki/Roadmap">http://dev.virtuemart.net/projects/virtuemart/wiki/Roadmap.</a></p>
<p>The update should be completely backward compatible, but there is a new setting for the email sender which you should be aware of.</p>
<p><strong>Changes from 2.0.18a - 2.0.18b (14. February)</strong></p>
<p>- Added calculation per category for rules per cart</p>
<p>- Added correct reducing of tax when a discount is used and different VAT taxes are required for the products (Thanks to Maik Künnemann)</p>
<p>- Email subject price displayed in the correct currency</p>
<p>- Fixed - displaying several times payment/shipment methods when a shopper is in several shopper group-</p>
<p>-&nbsp; Moved TOS to top of check in cart, for easier use and visibility.</p>
<p>- Added – when shipment and tax use generic rules, if only one product VAT is used</p>
<p>- Added – Improved step order levels by Székely Dénes (Thank you)</p>
<p>- AvaTax</p>
<p><strong>Changes from 2.0.18b - 2.0.18c (1. March)</strong></p>
<p>- Fix - cart rules per category by kkmediaproduction (Maik Künnemann) and Max.</p>
<p>- Added ordering for child products</p>
<p>- Added manufacturer for rules per product, thanks to &lt;mediaDESIGN&gt; St.Kraft, please be aware, this won’t work for rules per bill despite the categories.</p>
<p>- RSS feed for homepage and categories</p>
<p>- Bug fix – when admin changed some addresses of users, the bug caused (on some occasions) the loss of the logged in admins own address, if the user was not a VM user already.</p>
<p>- Taxes for shipment selection in view.html.php</p>
<p>- Fixed - step_order_level by Székely Dénes was not working with old overwrites, compatibility enhanced</p>
<p>- New option for Avalara, option to disable taxes if it is not the cart.</p>
<p>- Avalara caching</p>
<p>- Aavalara added purchase order number</p>
<p><strong>Changes from 2.0.18c - 2.0.20a (13. March)</strong></p>
<p>- added unified way of tcpdf , thanks Reinhold Kainhofer</p>
<p>- updated tcpdf</p>
<p>- removed fixed width in emails</p>
<p>- fix for unknown mathop</p>
<p>- RSS feed topten</p>
<p>- Multilingual images (different images for each language)</p>
<p>- added use vendor email address to the shopconfig, so you can activate the stan fix or not</p>
<p>- jquery.validationEngine-xx.js loaded by language</p>
<p>- increased size of userfield names to avoid problems with tooo long language keys</p>
<p>- fixed the problem that childs using price of parent had no prices in the cart</p>
<p>- Added checks if invoice folder is writeable</p>
<p>More information please visit <a href="http://forum.virtuemart.net/index.php?topic=113785.0"></a><a href="http://forum.virtuemart.net/index.php?topic=113785.0">http://forum.virtuemart.net/index.php?topic=113785.0</a></p>
<p><a href="http://dev.virtuemart.net/attachments/download/594/com_virtuemart.2.0.20a_extract_first.targz.zip">Download VirtueMart2.0.20a targz</a></p>
<p><a href="http://dev.virtuemart.net/attachments/download/595/com_virtuemart.2.0.20a_extract_first.zip">Download VirtueMart2.0.20a zip</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Mar 2013 02:58:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Happy Birthday VirtueMart 2, our gift 2.0.16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://virtuemart.net/news/latest-news/429-happy-birthday-virtuemart-2-our-gift-2016";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://virtuemart.net/news/latest-news/429-happy-birthday-virtuemart-2-our-gift-2016";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6128:"<div class="feed-description"><p style="margin-bottom: 0cm;"><span style="font-size: medium;" size="4">Happy Birthday VirtueMart 2</span></p>
<p style="margin-bottom: 0cm;">Our gift is 2.0.16</p>
<p style="margin-bottom: 0cm;">Hello people. Almost exactly one year ago we released VirtueMart 2.0.0. if you take a close look the news from the 19.12.11 - 23:52, with the final uploaded on 20.12.11, this was just 12 months ago.</p>
<p style="margin-bottom: 0cm;">VirtueMart 2 had a quite rough start, taking a look back we released maybe too early, however this was due to many users pushing us to release. Vm2.1 is already in the pipe and will be ready for testing mid-January, so this is the last of the VirtueMart 2.0.x series.</p>
<p style="margin-bottom: 0cm;"><span style="font-size: medium;" size="4">The newest Virtuemart 2</span></p>
<p style="margin-bottom: 0cm;"><a href="http://dev.virtuemart.net/attachments/download/545/com_virtuemart.2.0.16_extract_first.targz.zip">com_virtuemart.2.0.16_extract_first.targz.zip</a><br />or<br /><a href="http://dev.virtuemart.net/attachments/download/546/com_virtuemart.2.0.16_extract_first.zip">com_virtuemart.2.0.16_extract_first.zip</a></p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;"><span style="font-size: medium;" size="4">The past 12 months:</span></p>
<p style="margin-bottom: 0cm;">We had to solve a lot of different problems last year and not only in the code, we wanted to revive a language based virtuemart 2 community, so worked continually in the background to achieve this, we travelled to conferences and gave free workshops, showing many people how easy VM2 is to use, whilst preparing the re launch of the virtuemart.net website, created a new template and layout, added a new board in the forum for 3rd party developers. We are now almost ready to port all extensions from oldextensions.virtuemart.net to extensions.virtuemart.net and have started to invite more and more of the many extension developers, but we want to ensure we also review all components, and this takes time, so all in all it has been a pretty busy year.</p>
<p style="margin-bottom: 0cm;"><span style="font-size: medium;" size="4">The forums:</span></p>
<p style="margin-bottom: 0cm;">In the past few days, I trawled through the forums and was surprised to see most threads have been answered by moderators or passionate users, but that some threads got completely ignored. I have thought about how this happens and have asked our moderators to find ways to prevent it. We feel the reasons are quite simple, the core developers (Valerie and Max) should not spend their time checking the forum, because we need this time to develop the core, of course we take a look every 1-2 days, but some days a thread is pushed on the second page within hours, because of the volume of active people.</p>
<p style="margin-bottom: 0cm;">The core developers and supporters are mostly Europeans and so it can be very likely that we just don’t see them as often as users need, however many of the answers have been supplied by the community.</p>
<p style="margin-bottom: 0cm;"><span style="font-size: medium;" size="4">VirtueMart the project:</span></p>
<p style="margin-bottom: 0cm;">VirtueMart is a project, and over the past few weeks an amazing number of patches have been created by the community (GREAT WORK thank you), so if there is a thread in the forum that’s regularly updated, moderators just assume that people find a solution themselves, whilst other moderators think that code snippets are professional talk. Another misconception and one of the biggest problems, is that people often claim they have bugs, when this is merely a product of misconfiguration, and on the other side of the coin, we think it is just a misconfiguration, when in fact it is a bug or missing feature. This is a confusion we are trying to address. But in majority the community has helped us to create the great product VirtueMart 2, which has evolved into and one we are proud to use.</p>
<p style="margin-bottom: 0cm;"><span style="font-size: medium;" size="4">So in conclusion:</span></p>
<p style="margin-bottom: 0cm;">So in conclusion, many people have helped, the speed of growth with development and patches has been astounding, with slight cracks appearing in the way people perceive the forum, a perception that we ignore posts, or avoid answering, but this is not a case of ignoring anyone, or any thread, if there is a live thread and the team seems to ignore it, remind yourself, the team never ignores something on purpose, just write a short pm (without swearing if possible) to me. We believe Vm2 is more flexible and mightier than vm1, so most people can get a shop working using only 30% of the features and everyone uses different 30%.</p>
<p style="margin-bottom: 0cm;"><span style="font-size: medium;" size="4">Small insight into the future:</span></p>
<p style="margin-bottom: 0cm;">We wanted to release vm2.1 now, which offers a new structured customfields, which has resulted is massive speed gains by the rewritten customfields, and should include multiple prices, editable orders, more userfields, variation of fonts for pdf’s, and a whole lot more. The multiple price features was almost done already for 2.0.14, so we decided to release a fast 2.0.16 for the people who require multiprice.</p>
<p style="margin-bottom: 0cm;">Before any release we check the forum, and discovered a lot (20+) of patches and good bug reports, many thanks for these, and they are now all integrated into vm2.0.16, additionally, we have added a lot of speed optimisations.</p>
<p style="margin-bottom: 0cm;">We hope you enjoy 2.0.16 a product the community helped craft by ironing out bugs and fixes and we have already started on many features and ideas for the next series.</p>
<p style="margin-bottom: 0cm;"><br data-mce-bogus="1" />List of bug fixes and features in the forum <a href="http://forum.virtuemart.net/index.php?topic=110743.msg371394#msg371394">Topic: Updated: Release 2.0.16 Final</a></p>
<p style="margin-bottom: 0cm;">&nbsp;</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:26:"milbo@gmx.de (Max Milbers)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Dec 2012 01:50:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:61:"http://virtuemart.net/news/list-all-news?format=feed&type=rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Mon, 17 Mar 2014 11:08:41 GMT";s:6:"server";s:6:"Apache";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:77:"9e647fd8d51d540064a09a04d5bcd417=ffrkd3ingk3ivou1d100r9imt6; path=/; HttpOnly";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"13133";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}